.additional-products {
  min-width: 320px;
  margin-bottom: 34px;
}

.additional-products__title {
  margin-bottom: 34px;

  font-size: 24px;
  line-height: 1;
}

.additional-products__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;

  list-style: none;
}

.additional-products__item {
  border-top: 1px solid #cdcdcd;

  &:last-of-type {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-products__name {
  margin: 0;
  padding-top: 13px;

  font-size: 16px;
  line-height: 1;
  text-align: left;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.additional-products__details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-top: 13px;
  line-height: 1;
  font-family: @content-font;
  text-align: left;
  color: #444444;
}

.additional-products__button {
  margin-bottom: 17px;
  padding-bottom: 10px;

  &:focus {
    outline: none;
    background-color: @grass;
    color: rgba(#ffffff, 30%);
  }
}

@media (min-width: @tablet-width) {
  .additional-products {
    margin-bottom: 81px;
  }

  .additional-products__list {
    margin-left: 30px;
    margin-bottom: 68px;
    margin-right: 30px;
    padding: 0;

    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
  }

  .additional-products__title {
    margin-bottom: 79px;
    font-size: 36px;
    line-height: 1;
  }

  .additional-products__item {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    padding-left: 38px;
    padding-right: 38px;
  }

  .additional-products__button {
    flex-grow: 1;
    width: 100%;
    min-height: 40px;
    margin-bottom: 25px;
    padding-top: 11px;

    font-size: 16px;
  }

  .additional-products__details {
    display: flex;
    width: 35%;

    font-size: 16px;
    line-height: 1.25;
  }

  .additional-products__quantity {
    min-width: 130px;
    margin-right: 27px;

    text-align: right;
  }

  .additional-products__price {
    text-align: right;
  }

  .additional-products__name {
    margin-bottom: 26px;
    padding-top: 26px;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    padding: 0;
    margin-bottom: 85px;
  }

  .additional-products__wrapper {
    display: flex;
    justify-content: space-between;
    .container;
  }

  .additional-products__details {
    justify-content: space-between;
    width: 32%;
    margin: 0;
  }

  .additional-products__button {
    width: auto;
    margin: 0;
    flex-grow: 0;
  }

  .additional-products__list {
    width: 152%;
    margin: 0;

    border-right: none;
    border-left: none;
  }

  .additional-products__title {
    padding-bottom: 78px;
    margin: 0;
  }

  .additional-products__item {
    justify-content: space-between;
    padding: 0;
    padding-bottom: 13px;

    border-top: none;
    border-bottom: 1px solid #cdcdcd;

    &:first-of-type {
      border-top: 1px solid #cdcdcd;
    }
  }

  .additional-products__name {
    min-width: 20%;
    margin: 0;
    margin-right: 12.3%;
  }

  .additional-products__quantity {
    text-align: left;
  }
}
