.button {
  display: block;
  min-width: 245px;
  min-height: 33px;
  margin: 0 auto;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.25;

  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @leaf;

  &:hover {
    background-color: @grass;
  }

  &:active {
    color: rgba(#ffffff, 30%);
  }
}
