.catalog {
  margin-bottom: 28px;
}

.catalog__title {
  margin-top: 27px;
  margin-bottom: 40px;
  margin-left: 20px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;

  padding-right: 20px;
  padding-left: 20px;

  border-top: 1px solid #ededed;
}

.catalog__item-wrapper {
  display: flex;

  &:last-of-type {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;

    & .catalog__item {
      flex-direction: column;
      width: 100%;

      border: none;

      &::before {
        content: "";

        width: 31px;
        height: 31px;
        margin: 26px auto;
        margin-bottom: 19.8px;

        background-image: url("..//img/icon-plus-mobile.svg");
        opacity: 0.2;
      }
    }
  }
}

.catalog__button {
  width: 100%;
  min-height: 40px;
  margin-bottom: 20px;
  padding-top: 6px;
  padding-bottom: 5px;

  &:focus {
    outline: none;
    background-color: @grass;
    color: rgba(#ffffff, 30%);
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 67px;
  }

  .catalog__item-wrapper {
    padding: 0 31px;
    padding-top: 139px;

    &:last-of-type {
      border: none;

      & .catalog__item {
        box-shadow: 1px 1px 0 #cdcdcd inset,
          -1px -1px 0 #cdcdcd inset;
        background: none;

        &::before {
          content: "";
          width: 61px;
          height: 61px;
          margin: 58px auto;
          margin-bottom: 49px;

          background-image: url("..//img/icon-plus.svg");
        }
      }
    }
  }

  .container {
    width: 708px;
    margin: 0 auto;
  }

  .catalog__title {
    margin: 0;
    margin-bottom: 30px;
    padding-top: 55px;
    padding-left: 30px;

    font-size: 60px;
  }

  .catalog__list {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-width: 708px;
  }

  .catalog__item {
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    max-width: 322px;
    padding: 0;

    background-color: #f2f2f2;
    border: none;
  }

  .catalog__button {
    width: 76.9%;
    min-height: 40px;
    margin-bottom: 40px;
    padding-top: 10px;

    font-size: 16px;
    line-height: 1.25;
    font-weight: normal;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    .container;
    padding: 0;
    margin-bottom: -30px;
  }

  .catalog__title {
    margin: 0;
    padding-bottom: 125px;
    padding-top: 73px;
    padding-left: 40px;
  }

  .catalog__list {
    min-width: 1220px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .catalog__item-wrapper {
    flex-grow: 1;
    flex-basis: 25%;
    padding: 3%;
    padding-bottom: 103px;

    &:last-of-type {
      & .catalog__item::before {
        margin-top: 53px;
      }
    }
  }

  .catalog__item {
    flex-grow: 1;
    min-width: 245px;
    max-width: 500px;
  }

  .catalog__button {
    width: 67.9%;
    min-width: 170px;

    font-weight: normal;
  }
}
