.contacts {
  display: flex;
  align-items: center;
}

.contacts__address-town {
  display: block;
}

.contacts__title {
  width: 50%;
  margin: 0;
  margin-right: 3%;

  font-size: 16px;
  line-height: 1.25;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
}

.contacts__address {
  width: 52%;
  font-family: @content-font;
  text-align: left;
  font-size: 14px;
  line-height: 1.43;
  font-style: normal;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    width: 35%;

    font-size: 20px;
  }

  .contacts__address {
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 25%;

    font-size: 16px;
  }

  .contacts__address-town {
    margin-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__address {
    width: 42%;
    padding-top: 4px;

    text-align: left;
  }

  .contacts__title {
    width: 42%;
  }
}
