.examples-slider__slides-wrapper {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  list-style: none;
}

.examples-slider__slide {
  width: 100%;

  &--after {
    display: none;
  }
}

.examples-slider__controllers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 62%;
  margin-left: 63px;
  padding-bottom: 38px;
}

.examples-slider__controller-title {
  border: none;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: inherit;

  background: none;

  user-select: none;
  outline: none;
}


.examples-slider__toggler {
  width: 43%;
  height: 14px;
  border: 1px solid #cdcdcd;


  background-color: #ffffff;
  border-radius: 6px;

  cursor: pointer;
}

.examples-slider__toggler-range {
  width: 35px;
  height: 6px;
  margin-top: 3px;
  margin-left: 6px;
  border-radius: 3px;
  background-color: @leaf;
}

.examples-slider__toggler-range-item {
  display: none;
}

@media (min-width: @tablet-width) {
  .examples-slider__controllers {
    width: 100%;
    margin: 0;
    margin-top: -377px;
    padding-top: 369px;
    padding-right: 99px;
    padding-bottom: 68px;
    padding-left: 98px;

    background-color: #f2f2f2;
  }

  .examples-slider__toggler {
    position: relative;

    width: 100%;
    height: 6px;
    margin-right: 24px;
    margin-bottom: 6px;
    margin-left: 24px;

    border: none;
    border-radius: 2.5px;
    background-color: #dcdcdc;
  }


  .examples-slider__toggler-range-item {
    position: absolute;
    top: calc(50% - 4px);
    left: calc(50% - 4px);

    display: block;
    width: 8px;
    height: 8px;
    padding: 0;
    border: none;

    border-radius: 50%;
    background-color: @leaf;
  }

  .examples-slider__toggler-range {
    margin: 0;
    position: absolute;
    top: calc(50% - $height / 2);
    left: calc(50% - $width / 2);

    width: 34px;
    height: 34px;
    border: 1px solid #cdcdcd;

    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    overflow: hidden;
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid @leaf;
    }
  }

  .examples-slider__controller-title {
    padding-bottom: 6px;
    border-bottom: 1px dotted #cdcdcd;

    font-size: 20px;
    line-height: 1;

    &:hover {
      border-bottom: 1px solid #000000;
      border-bottom-color: rgba(#000000, 40%);
    }

    &:active {
      border-bottom-color: transparent;
    }
  }

  .examples-slider__slide {
    width: 89.5%;
    margin: 0 auto;

    &--before {
      margin-top: -8px;
      margin-left: 47px;
      clip-path: inset(0 51% 0 0);
    }

    &--after {
      display: block;
      margin-top: -67.6%;
      margin-left: 47px;

      clip-path: inset(0 0 0 49%);
    }
  }
}

@media (min-width: @desktop-width) {
  .examples-slider {
    width: 58%;

    margin-top: -6.2%;
    margin-left: 4%;
  }

  .examples-slider__slides-wrapper {
    margin-bottom: 23px;
  }

  .examples-slider__controllers {
    margin-top: -361px;
    padding-right: 0;
    padding-left: 118px;

    background: none;
  }

  .examples-slider__slide {
    width: 100%;

    &--before {
      margin-top: -114px;
      margin-left: 40px;

      clip-path: inset(0 46.8% 0 0);
    }

    &--after {
      display: none;
    }
  }

  @supports (clip-path: inset(0 46.8% 0 0)) {
    .examples-slider__slide {
      &--after {
        display: block;
        margin-top: -75.4%;
        margin-left: 41px;

        clip-path: inset(0 0 0 52.9%);
      }
    }
  }
}
