.features {
  min-width: 320px;
  margin-bottom: 33px;
}

.features__wrapping-hide {
  display: none;
}

.features__title {
  margin: 0;
  margin-bottom: 29px;
  margin-left: 6.25%;
}

.features__list {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  margin: 0;
  padding: 0;
  padding-left: 20px;

  list-style: none;
}

.features__item {
  display: flex;
  align-items: center;
  width: 91.5%;
  min-height: 60px;
  margin-bottom: -2px;


  &::before {
    content: "";

    min-width: 60px;
    height: 60px;
    margin-right: 20px;

    background-color: @leaf;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-size: 80% auto;
    }
  }

  &--natural::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("..//img/advantage-leaf@2x.png");
    }
  }

  &--easy::before {
    background-image: url("../img/advantage-powder@1x.png");


    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("..//img/advantage-powder@2x.png");
    }
  }

  &--comfort::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("..//img/advantage-dining@2x.png");
    }
  }

  &--fast::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("..//img/advantage-clock@2x.png");
    }
  }
}

.features__text {
  line-height: 18px;
  font-family: @content-font;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 0;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #f2f2f2;
    }
  }

  .features__wrapping-hide {
    display: block;
  }

  .features__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 12px;
    padding-left: 30px;
  }

  .features__title {
    margin-bottom: 74px;
    margin-left: 30px;

    font-size: 60px;
    line-height: 1;
  }


  .features__item {
    position: relative;

    flex-direction: column;
    align-items: flex-start;
    width: 38%;
    margin-right: 9.3%;
    margin-bottom: 133px;

    &::before {
      width: 80px;
      height: 80px;
      margin-bottom: 32px;

      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-size: 60% auto;
      }
    }

    &::after {
      position: absolute;
      top: -20%;
      left: 116px;
      z-index: -1;

      font-size: 281px;
      line-height: 1;
      color: #f2f2f2;
    }

    &--natural::after {
      content: "1";
    }

    &--easy::after {
      content: "2";
    }

    &--comfort {
      margin-bottom: 105px;

      &::after {
        content: "3";
      }
    }

    &--fast {
      margin-bottom: 105px;

      &::after {

        content: "4";
      }
    }

    .features__text {
      width: 90%;
      margin: 0;

      font-size: 16px;
      line-height: 1.5;
      color: #444444;
    }
  }
}

@media (min-width: @desktop-width) {
  .features__title {
    margin: 0;
    margin-bottom: 6%;
  }

  .features {
    .container;
    margin-bottom: 6px;


    &::after {
      display: none;
    }
  }

  .features__item {
    width: 20.8%;
    margin-right: -1%;
  }

  .features__list {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .features__item .features__text {
    width: 100%;
  }
}
