.form-heading {
  width: 73%;
  margin-left: 6.2%;

  margin-bottom: 37px;

  line-height: 1.29;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-heading {
    width: 42%;
    margin-bottom: 63px;
    margin-left: 70px;

    font-size: 20px;
    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .form-heading {
    margin: 0;
    .container;
    width: 100%;
  }
}
