.form-title {
  margin-left: 6.2%;
  margin-top: 26.5px;
  margin-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .form-title {
    margin: 0;
    margin-top: 55px;
    margin-left: 30px;
    margin-bottom: 55px;

    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .form-title {
    .container;
    margin-top: 70px;
    margin-bottom: 4px;
    padding-bottom: 52px;
  }
}
