.owner-data__input {
  margin-left: -3px;
  padding-right: 46px;
}

.owner-data__icon-wrapper {
  position: absolute;
  right: 17px;
  top: 14px;
}

.owner-data__fields {
  padding-right: 6%;
  padding-left: 6%;
}

@media (min-width: @tablet-width) {
  .owner-data {
    margin-bottom: 63px;
  }

  .owner-data-input {
    margin: 0;
  }

  .owner-data__wrapper {
    width: 82%;
    margin: 0 auto;
  }

  .owner-data__icon-wrapper {
    top: 19px;
    right: 23px;
  }

  .owner-data__title-hide {
    display: none;
  }

  .owner-data__fields {
    padding-right: 63px;
    padding-left: 70px;
  }
}


@media (min-width: @desktop-width) {
  .owner-data {
    width: 100%;
    margin-bottom: 48px;
  }

  .owner-data__wrapper {
    display: flex;
    align-items: baseline;
    width: 84.4%;
  }

  .owner-data__fields {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0;
    .container;
  }

  .owner-data__item {
    width: 46.5%;
  }
}
