.page-footer {
  min-width: 320px;

  background-color: #f2f2f2;
}


.page-footer__contacts {
  min-width: 280px;
  height: 115px;
  padding-top: 23px;
  padding-right: 5.7%;
  padding-bottom: 26px;
  padding-left: 5.7%;

  background-color: #ffffff;

  &--layer {
    background-color: #f2f2f2;
  }
}

.page-footer__map-wrapper {
  position: relative;

  width: 100%;
  height: 362px;
  border: 0;

  background-image: url("../img/bg-map-mobile@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("..//img/bg-map-mobile@2x.png");
    background-size: 100% auto;
  }

  & div {
    width: 100%;
    height: 100%;
  }
}


.page-footer__map {
  padding-bottom: 40px;
}

.page-footer__wrapper {
  background-color: #f2f2f2;
}

.page-footer__info {
  display: flex;
  flex-direction: column;

  min-width: 320px;
}

.page-footer__logo {
  display: block;
  width: 128px;
  margin: 0 auto;
  padding-top: 34px;
  padding-bottom: 30px;

  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__socials {
  position: relative;

  width: 87.5%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 280px;
  padding-top: 21px;
  padding-right: 4.6%;
  padding-bottom: 26px;
  padding-left: 5.7%;

  &:active {
    opacity: 0.6;
  }
}

.page-footer__contacts-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer__info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 3.5%;
    padding-bottom: 6.5%;
    padding-left: 4%;
  }

  .page-footer__socials {
    width: 38%;
    margin: 0;
    padding: 0;
  }

  .page-footer__copyright {
    justify-content: flex-start;
    min-width: 16%;
    padding: 0;
  }

  .page-footer__contacts {
    justify-content: space-between;
    min-height: 203px;
    padding-top: 25px;
    padding-right: 9.3%;
    padding-left: 9.2%;

    &--layer {
      background-color: #f2f2f2;
    }
  }

  .page-footer__contacts-wrapper {
    align-items: center;
  }


  .page-footer__map-wrapper {
    margin-bottom: 43px;
    height: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("..//img/bg-map-tablet@2x.png");
      background-size: 100% auto;
    }
  }

  .page-footer__logo {
    margin: 0;
    padding: 0;
  }

  .page-footer__logo-wrapper {
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__info {
    .container;
    padding-bottom: 57.8px;
  }


  .page-footer__logo {
    padding: 0;
  }

  .page-footer__contacts {
    position: absolute;
    z-index: 2;

    width: 39.6%;
    margin-top: 7.4%;
    margin-left: 3%;
    padding: 0;

    background-color: #ffffff;
  }

  .page-footer__contacts-wrapper {
    padding-right: 1.4%;
    padding-left: 15%;
  }

  .page-footer__map {
    position: relative;
  }

  .page-footer__map-wrapper {
    margin: 0;
    margin-bottom: 53px;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 100% auto;
    }
  }

  .page-footer__copyright {
    min-width: 9%;
  }
}
