.product__info {
  flex-grow: 1;
  width: 50%;
}

.product__stats {
  width: 100%;

  font-size: 12px;
  line-height: 1.23;
  font-family: @content-font;
  color: #444444;

  border-spacing: 0;
}

.product__property {
  text-align: left;
}

.product__value {
  text-align: right;
}

.product__title {
  width: 61%;
  margin-bottom: 13px;
  padding-top: 5px;

  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: #111111;
  font-weight: 400;

  & a:focus {
    outline: none;
    color: @leaf;
  }
}

.product__image-wrapper {
  width: 140px;
}

@media (min-width: @tablet-width) {
  .product__image-wrapper {
    width: 322px;
    margin-top: -47px;
    margin-bottom: 34px;

    &--big {
      width: 325px;
      margin-top: -84px;
    }
  }

  .product__title {
    width: 59%;
    margin: 0 auto;
    margin-bottom: 17px;
    padding: 0;

    font-size: 20px;
    line-height: 1;
    text-align: center;
  }

  .product__info {
    flex-grow: 0;
    width: 78%;
    margin-bottom: 30px;
  }

  .product__stats {
    width: 100%;

    font-size: 16px;
    line-height: 26px;
    border-spacing: 0 4px;
  }

  .product__stats-row {
    box-shadow: 0 1px 0 #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .product__image-wrapper {
    width: 243px;

    &--big {
      width: 245px;
      margin-top: -81px;
      margin-bottom: 32px;
    }
  }

  .product__title {
    width: 78%;
  }

  .product__info {
    width: 69%;
  }
}
