.programs {
  min-width: 320px;
  margin-top: 12px;
  margin-bottom: 29px;
}

.programs__list {
  min-width: 280px;
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;

  list-style: none;
}

.programs__item {
  position: relative;

  margin-bottom: 20px;
  padding: 24px 20px 19px 19px;
  border-top: 1px solid transparent;

  background-color: #f2f2f2;
}

.programs__icon {
  position: relative;
  float: left;

  width: 50px;
  height: 50px;
  margin-left: 3px;

  border-radius: 50%;
  background-color: @leaf;
}

.programs__icon--slim::before {
  content: "";

  position: absolute;
  left: calc(50% - $width / 2);
  top: -6%;

  display: block;
  width: 70%;
  height: 98%;

  background-image: url("..//img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.programs__icon--gaining::before {
  content: "";

  position: absolute;
  top: calc(50% - $height / 2);
  left: calc(50% - $width / 2);

  display: block;
  width: 134%;
  height: 56%;

  background-image: url("..//img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}

.programs__title {
  margin: 0;
  margin-top: 5px;
  margin-left: 72px;

  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: left;
  color: #111111;
}

.programs__description {
  position: relative;

  margin: 0;
  margin-left: 1px;
  margin-bottom: 40px;
  padding-top: 29px;

  line-height: 18px;
  font-family: @content-font;
  text-align: left;
  color: #444444;

  &::after {
    content: "";
    position: absolute;
    bottom: -23px;
    left: 0;

    display: block;
    width: 100%;
    height: 1px;

    background-color: #000000;
    opacity: 0.1;
  }
}

.programs__link {
  position: relative;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #111111;

  &:hover {
    &::after {
      width: 35px;
      background-image: url("..//img/icon-right-arrow-verylong.svg");
      background-position: 0 0;
    }
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);

    &::after {
      opacity: 0.3;
    }
  }

  &:focus {
    &::after {
      background-image: url("..//img/icon-right-arrow-verylong.svg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 98px;

    display: block;
    width: 25px;
    height: 12px;


    background-image: url("..//img/icon-right-arrow-long.svg");
    background-position: 10% 10%;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    margin: 0;
    margin-bottom: 46px;
    padding-right: 4%;
    padding-left: 4%;
  }

  .programs__list {
    margin: 0;
    padding: 0;
  }

  .programs__item {
    height: auto;
    padding: 0;
    padding-right: 8.5%;
    padding-bottom: 62px;
    padding-left: 7.08%;

    &:first-of-type {
      margin-bottom: 30px;
    }
  }

  .programs__icon {
    float: right;

    width: 200px;
    height: 200px;
    margin-top: 92px;
  }

  .programs__title {
    margin: 0;
    padding-top: 75px;

    font-size: 36px;
    line-height: 1.03;
  }

  .programs__description {
    width: 64%;
    height: auto;
    margin-right: 20px;
    margin-bottom: 55px;
    padding-top: 25px;

    font-size: 16px;
    line-height: 1.5;

    &::after {
      display: none;
    }

    &--gaining {
      width: 57%;
    }
  }

  .programs__link {
    display: block;

    font-size: 20px;
    line-height: 1;

    &::after {
      top: 4px;
      margin-left: 32px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs {
    .container;
    margin-bottom: 52px;
  }

  .programs__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .programs__item {
    flex-grow: 1;
    width: 46.6%;
    height: auto;
    margin: 0;
    margin-bottom: 20px;
    padding: 46px 56px 62px 53px;

    &:nth-child(2n) {
      margin-left: 80px;
    }

    &:first-of-type {
      margin-bottom: 20px;
    }
  }

  .programs__icon {
    float: left;
    width: 100px;
    height: 100px;
    margin: 0;
  }

  .programs__title {
    margin-bottom: 75px;
    padding-left: 161px;
    padding-top: 29px;
  }

  .programs__description {
    width: 101%;
    margin-bottom: 31px;
    padding-top: 0;
  }

  .programs__link {
    &::after {
      margin-left: 34px;
    }
  }
}
