.title {
  margin-right: 0;

  font-size: 36px;
  line-height: 1;
  color: #111111;
  font-weight: 400;


  &--green-line {
    width: 100%;
    font-size: 24px;
    position: relative;
    padding-left: 0;

    &::before {

      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 0.59em;
      border-bottom: 3px solid @leaf;
    }
  }
}

.title__inner {
  display: inline-block;
  padding: 0 24px 0 20px;
  position: relative;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .title {
    &--green-line {
      font-size: 36px;
      padding-left: 49px;
    }
  }

  .title__inner {
    padding-left: 40px;

    &--catalog {
      padding-left: 18px;
    }
  }
}


@media (min-width: @desktop-width) {
  .title {
    font-size: 60px;
    line-height: 1;

    &--green-line {
      font-size: 36px;
      padding-left: calc(50% - 650px);
      position: relative;
    }
  }

  .title__inner {
    padding-left: 39px;
  }
}
