
html {
  box-sizing: border-box;
  background-color: #ffffff;
}

* {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  width: 100%;
  height: auto;
}

input[type="number"] {
  appearance: textfield;
}
